<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행정보공유</title>
  <link rel="stylesheet" href="./css/board.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/common.css" />
  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="header-container">
      <div id="logo"><a href="/">Enjoy Trip</a></div>
      <div id="menulist">
        <div id="menuitem"><a href="tourinfo.html">지역별여행지</a></div>
        <div id="menuitem"><a href="plan.html">나의여행계획</a></div>
        <div id="menuitem"><a href="board.html">여행정보공유</a></div>
        <div id="menuitem"><a href="">회원가입</a></div>
        <div id="menuitem"><a href="">로그인</a></div>
      </div>
    </div>
  </header>
  <section>
    <!-- 게시글 작성 -->
    <article>
      <div id="ment">
        <p>여행 정보를</p>
        <p>공유해볼까요?</p>
      </div>
      <div id="subment">
        <p>여행 경로,숙박,관광지,예상금액등</p>
        <p>나만의 멋진 계획을 세워 공유해보세요.</p>
      </div>
      <div id="btnBox">
        <button>
          작성하기
        </button>
      </div>
    </article>
    <!-- 게시판 -->
    <article>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>

    </article>
  </section>
  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>